const onlineSupportTranslations = {
  en: {
    oven: "Oven Cleaning",
    iron: "Ironing",
    fridge: "Fridge Cleaning",
    balcony: "Balcony Cleaning",
    microwave: "Microwave Cleaning",
    window: "Window Cleaning",
    wardrobe: "Wardrobe Cleaning",
    pet: "Pet Cleaning",
    plates: "Plates Cleaning",
    blinds: "Blinds Cleaning",
    radiator: "Radiator Cleaning",
    sofa: "Sofa Cleaning",
    "sofa-single": "Single Sofa Cleaning",
    armchair: "Armchair Cleaning",
    mattress: "Single mattress Cleaning",
    "mattress-double": "Double mattress Cleaning",
    "sofa-corner": "Sofa Corner Cleaning",
    carpet: "Carpet Cleaning",
    "sofa-corner-question": "Seats count?",
  },
  sk: {
    oven: "Čistenie rúry",
    iron: "Žehlenie",
    fridge: "Čistenie chladničky",
    balcony: "Čistenie balkóna",
    microwave: "Čistenie mikrovlnky",
    window: "Čistenie okien",
    wardrobe: "Čistenie skrine",
    pet: "Čistenie po domácich zvieratách",
    plates: "Umývanie riadu",
    blinds: "Čistenie roletov",
    radiator: "Čistenie baterie",
    sofa: "Čistenie pohovky",
    "sofa-single": "Čistenie jednosedadlovej pohovky",
    armchair: "Čistenie kresla",
    mattress: "Čistenie matraca",
    "mattress-double": "Čistenie dvojitoho matraca",
    "sofa-corner": "Čistenie rohovej pohovky",
    carpet: "Čistenie koberca",
    "sofa-corner-question": "Počet sedadiel?",
  },
  ua: {
    oven: "Чистка духовки",
    iron: "Прасування",
    fridge: "Чистка холодильника",
    balcony: "Прибирання балкона",
    microwave: "Чистка мікрохвильовки",
    window: "Миття вікон",
    wardrobe: "Чистка шафи",
    pet: "Прибирання після тварин",
    plates: "Миття посуду",
    blinds: "Миття жалюзі",
    radiator: "Чистка батарей",
    sofa: "Чистка дивана",
    "sofa-single": "Чистка односпального дивана",
    armchair: "Чистка крісла",
    mattress: "Чистка односпального матраца",
    "mattress-double": "Чистка двухспального матраца",
    "sofa-corner": "Чистка кутового дивана",
    carpet: "Чистка килима",
    "sofa-corner-question": "Кількість місць?",
  },
  ru: {
    oven: "Чистка духовки",
    iron: "Глажка",
    fridge: "Чистка холодильника",
    balcony: "Уборка балкона",
    microwave: "Чистка микроволновки",
    window: "Мойка окон",
    wardrobe: "Чистка шкафа",
    pet: "Уборка после животных",
    plates: "Мойка посуды",
    blinds: "Мойка жалюзи",
    radiator: "Чистка батарей",
    sofa: "Чистка дивана",
    "sofa-single": "Чистка одиночного дивана",
    armchair: "Чистка кресла",
    mattress: "Чистка односпального матраса",
    "mattress-double": "Чистка двухспального матраса",
    "sofa-corner": "Чистка углового дивана",
    carpet: "Чистка ковра",
    "sofa-corner-question": "Количество мест?",
  },
};

module.exports = onlineSupportTranslations;
