// import { useState, ChangeEvent } from "react";
// import Checkbox from "@mui/material/Checkbox";
// import ThemeColors from "../../../utils/theme/colors";
// import Flex from "../../../components/flex";
// import Title from "../../../components/title";
// import { TitleSize } from "../../../components/title/title.constants";
// import {
//   FlexDirection,
//   FlexWrap,
//   JustifyContent,
// } from "../../../components/flex/flex.constants";
// import Box from "../../../components/box";
// import { useTranslation } from "react-i18next";
// import { FormControlLabel, Radio, RadioGroup } from "@mui/material";
// import FormInput from "../../../components/form-input";

// export default function Matters() {
//   const { t } = useTranslation("translation");

//   const [value, setValue] = useState("regular");
//   const [checked, setChecked] = useState(false);
//   const [formValueWindowsArea, setFormValueWindowsArea] = useState("");
//   const [formValueWindows, setFormValueWindows] = useState("");

//   const handleChange = (event: ChangeEvent<HTMLInputElement>) => {
//     setChecked(event.target.checked);
//   };

//   const handleChangeRadio = (event: ChangeEvent<HTMLInputElement>) => {
//     setValue((event.target as HTMLInputElement).value);
//   };

//   const handleChangeWindowsArea = (
//     event: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
//   ) => {
//     setFormValueWindowsArea(event.target.value);
//   };

//   const handleChangeWindows = (
//     event: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>
//   ) => {
//     setFormValueWindows(event.target.value);
//   };

//   return (
//     <Box css={{ marginTop: "2rem" }}>
//       <Flex gap="2rem" justifyContent={JustifyContent.CENTER}>
//         <Flex>
//           <Checkbox
//             checked={checked}
//             onChange={handleChange}
//             inputProps={{ "aria-label": "controlled" }}
//             sx={{
//               color: ThemeColors.Primary,
//               "&.Mui-checked": {
//                 color: ThemeColors.Primary,
//               },
//               "& .MuiSvgIcon-root": { fontSize: 32 },
//             }}
//           />
//           <Title size={TitleSize.H4}>{t("pricing.matters.title")}</Title>
//         </Flex>
//       </Flex>
//       {checked && (
//         <Flex
//           justifyContent={JustifyContent.CENTER}
//           css={{ marginTop: "4rem" }}
//           gap="2rem"
//           flexWrap={FlexWrap.WRAP}
//         >
//           <FormInput
//             handleChange={handleChangeWindowsArea}
//             formValue={formValueWindowsArea}
//             placeholder={t("pricing.matters.size")}
//             name="total-matters-size"
//             label={t("pricing.matters.size")}
//             labelColor={ThemeColors.Primary}
//             css={{ width: "300px" }}
//             type="number"
//           />
//           <FormInput
//             handleChange={handleChangeWindows}
//             formValue={formValueWindows}
//             placeholder={t("pricing.matters.count")}
//             name="matters-count"
//             label={t("pricing.matters.count")}
//             labelColor={ThemeColors.Primary}
//             css={{ width: "300px" }}
//             type="number"
//           />
//         </Flex>
//       )}
//     </Box>
//   );
// }




    // "matters": {
    //   "title": "Do you need chemicals matters cleaning?",
    //   "size": "Size (m2)",
    //   "count": "Matters count"
    // },